Spawns
	mu_spawn_add spawns - Adds a spawn at your current position
	mu_spawn_list spawns - Lists all spawns
	mu_spawn_remove spawns <key/closest> - Removes the spawn with the specified key
	mu_spawn_closest spawns - Lists the closest spawn
	mu_spawn_visualise spawns - Shows the current spawns as green men in the world
	mu_spawn_counts - Lists the number of spawns

Loot
	mu_loot_add <model> - Adds a loot spawn where you are looking, use "random" as the model to create a spawn with a random model
	mu_loot_list - Lists all loot spawns
	mu_loot_closest - Lists closest loot spawn
	mu_loot_remove - Removes loot spawn with specified id
	mu_loot_adjustpos - Sets the loot spawn position to the current position of the loot object you are looking at 
	mu_loot_respawn - Respawns all loot
	mu_loot_models_list - Lists all model aliases, these can be used instead of model filenames in mu_loot_add

Misc
	mu_taunt <category> - Plays a random taunt sound
	mu_jointeam <team> - Trys to join the specified team
	mu_print_players - Prints all the players, there bystander names and steam ids
	mu_adminpanel - Brings up an admin panel where you can view information

Server ConVars
	mu_language <lang> - The language Murder should use
	mu_murder_weight_multiplier <num> - Multiplier for the weight of the murderer chance
	mu_scoreboard_show_admins <0/1> - Should show admins on scoreboard
	mu_show_bystander_tks <0/1> - Should show name of killer in chat on a bystander team kill
	mu_allow_admin_panel <0/1> - Should allow admins to use mu_admin_panel
	mu_tk_penalty_time <time> - Time (in seconds) for a bystander to be penalised for a team kill
	mu_murderer_fogtime <time> - Time (in seconds) it takes for a Murderer to show fog for no kills, 0 to disable
	mu_flashlight_battery <time> - How long the flashlight should last in seconds (0 for infinite)
	mu_delay_after_enough_players <time> - Time (in seconds) we should wait to start the round after enough players have joined
	mu_localchat <0/1> - Local chat, when enabled only nearby players can hear other players
	mu_localchat_range <distance> - The range at which you can hear other players, default 550
	mu_disguise <0/1> - Whether the murderer can disguise as dead players
	mu_disguise_removeonkill <0/1> - Remove the murderer's disguise when he kills someone
	mu_knife_charge <0/1> - Should we use a charge bar on alt attack
	mu_moveafktospectator <0/1> - Should we move AFK players to spectator on round end
	mu_show_spectate_info <0/1> - Should show players name and color to spectators
	mu_roundlimit <number> - Number of rounds we should play before map change

Client ConVars
	mu_debug <0/1> - Shows debug information
	mu_footstep_maxlifetime <time> - The number of seconds footsteps should last for, caps at 30
	mu_halo_knife <0/1> - Should we render murderer's knife halos
	mu_halo_loot <0/1> - Should we render loot halos
	mu_halo_render <0/1> - Should we render halos
